<!DOCTYPE html>

<html>

    <head>
      <head>
      <img src="WebBanner2023.png" alt="Banner" width="1200" height="350">
          <h1><b>ENG0018 Computer Laboratory 2025/26</b></h1>
          <h2>Student URN: 6915035</h2>
      <hr>
      <h2 style="font-family:calibri;"><b>Conference paper: Bridge Deck Repairs</b></h2>
      <hr>
          
          <!style for tables>
          <style>
              table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 30%;

              }

              td, th {
                  border: 1px solid #DDDDDD;
                  text-align: left;
                  padding: 8px;
              }

              tr:nth-child(even) {
                  background-color: #DDDDDD;
              }
          </style>
          
<style>
p.ex1 {
    margin-left: 250px;
}
</style>
          
   </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https:www.w3schools.com/w3css/4/w3.css">
<style>
    .mySlides {display:none;}
    <body style="background color:#FFFFFF;margin-left:50px;">
</style>

<h3 id="Abstract", style="font-family:calibri;">Abstract</h3>

<p class="ex1">
<pre>
    WHAT TOP 5 ARE YOU SMOKING KENDRICK? CUZ MY TOP 5 IS DRAKE DRAKE DRAKE DRA-
</pre>
    </p>
    </head>

<h3 id="Analysis and Discussion">Analysis and Discussion</h3>

<h3 id="Introduction", style="font-family:calibri;">Introduction</h3>

<p class="ex1">
<pre>
    This is my introduction paragraph.
</pre>
</p>

  
</html>
